<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superkirana - Empowering Local Kirana Stores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Banner Section -->
    <header class="banner">
        <h1>Empowering Local Kirana Stores Across India</h1>
        <p>Join the Superkirana revolution – transforming local stores into efficient, tech-enabled powerhouses.</p>
        <a href="#" class="cta-button">Get Started with Superkirana</a>
    </header>

    <!-- Key Features Section -->
    <section class="key-features">
        <h2>Our Key Features</h2>
        <div class="features-grid">
            <div class="feature">
                <img src="icon-financial-tools.png" alt="Financial Tools">
                <h3>Financial Tools</h3>
                <p>Benefit from instant credit options and flexible payment solutions.</p>
            </div>
            <div class="feature">
                <img src="icon-vendor-management.png" alt="Vendor Management">
                <h3>Vendor Management</h3>
                <p>Seamlessly manage relationships with your suppliers and vendors.</p>
            </div>
            <div class="feature">
                <img src="icon-training.png" alt="Training & Development">
                <h3>Training & Development</h3>
                <p>Access continuous learning resources and stay ahead of the competition.</p>
            </div>
            <div class="feature">
                <img src="icon-community-support.png" alt="Community Support">
                <h3>Community Support</h3>
                <p>Join a network of like-minded business owners and share insights.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Franchisees Say</h2>
        <div class="testimonial">
            <p>"Superkirana has completely transformed my business. The tools and resources provided are invaluable."</p>
            <cite>— Anil Kumar, Franchisee</cite>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Superkirana. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>