/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Banner Section */
.banner {
    background-color: #ffd700;
    color: #000;
    text-align: center;
    padding: 50px 20px;
}

.banner h1 {
    margin: 0;
    font-size: 2.5em;
}

.banner p {
    margin: 10px 0;
    font-size: 1.2em;
}

.cta-button {
    background-color: #000;
    color: #ffd700;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.cta-button:hover {
    background-color: #444;
}

/* Key Features Section */
.key-features {
    padding: 50px 20px;
    text-align: center;
}

.key-features h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    flex-basis: 200px;
    margin: 20px;
}

.feature img {
    max-width: 100px;
}

.feature h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

/* Testimonials Section */
.testimonials {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.testimonial {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial cite {
    display: block;
    font-style: normal;
    margin-top: 10px;
    font-weight: bold;
}

/* Footer Section */
footer {
    background-color: #000;
    color: #ffd700;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}
